<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="stylesheet" href="../public/css/nav.css">
    <link rel="stylesheet" href="../public/css/section.css">
    <title>WOSABI</title>
</head>
<body>
    <nav>
        <div class="logo-container">
            <img src="../public/img/placeholder.svg" class="logo-img">
        </div>
        <div class="nav-text">
            <h1>WOSABI</h1>
        </div>
    </nav>

    <section>
        <div class="menu">
        <ul>
            <li><a href="#">ACTUALIZAR</a></li>
            <li><a href="#">REGISTRAR</a></li>
            <li><a href="#">MATRIZ</a></li>
        </ul>
    </div>

    <div class="main">
        <h1>BIENVENIDO AL SISTEMA</h1>
        <h2>Para comenzar elija una de las opciones en el menu a su lado</h2>
    </div>
    

    </section>



</body>
</html>